<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWeather</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/notosanskr.css">
    <link rel="stylesheet" href="css/material-icon.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/weather-icons.css">
    <link rel="stylesheet" href="css/weather-icons-wind.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

     <!-- jquery -->
     <script src="js/jquery.min.js"></script>
     <script src="js/slick.min.js"></script>
     <script src="js/custom.js"></script>
</head>
<body>
<div class="container">
   <div class="text-right searchbox">
      <span class="material-symbols-outlined" id="searchbtn">
        search
      </span>
      <div class="searchinput">
        <input type="search" name="city" class="search-city" id="search-city">
      </div>
   </div> 
    <div class="text-center cityname" id="cityname"></div>
    <p class="text-center time" id="time">오후05시 49분</p>
    <div class="tempbox mt-5">
        <div class="nowtemp d-flex align-items-center" id="nowtemp">
           <i class="wi wi-day-sunny"></i>
           <p class="desc ml-3" id="desc"></p>
        </div>
        <div class="row">
           <div class="col-6">
              <p class="temp" id="temp">-20°</p>
              <span class="min-temp" id="min-temp">
                 <i class="wi wi-thermometer text-primary txt-shadow"></i> -50°C
              </span>
              <span class="max-temp" id="max-temp">
                 <i class="wi wi-thermometer text-danger txt-shadow"></i> -10°C
              </span>
           </div>
           <div class="col-3 ntemp">
              <h1>내일</h1>
              <div class="wi-icon">
                 <i class="wi wi-day-rain"></i>
              </div>
              <div class="wi-text">
                 <span class="nm-temp">최저51°</span>
                 <span class="nm-temp">최고100°</span>
              </div>
           </div>
           <div class="col-3 ntemp">
              <h1>모레</h1>
              <div class="wi-icon">
                <i class="wi wi-day-rain"></i>
             </div>
             <div class="wi-text">
                <span class="nm-temp">최저51°</span>
                <span class="nm-temp">최고100°</span>
             </div>
           </div>  
           
        </div>
        <div class="twotemp twotemp-title">
          세부정보
        </div>
        <div class="twotemp twotemp-body">
           <ul>
               <li><label>체감온도 : </label><span id="feels_like"></span></li>
               <li></li>
               <li><label>해뜨는시각 : </label></li>
               <li><label>해지는시각 : </label></li>
               <li><label>풍속 : </label></li>
               <li><label>풍향 : </label></li>
           </ul>
        </div>

        <div class="twotemp threetemp-title">
            시간별 날씨
        </div>
        <div class="twotemp threetemp-body">
         <!-- loop -->
           <div class="time-weather text-center">
               <div class="days">02.27</div>
               <div class="times">14시</div>
               <div class="icons">
                  <i class="wi wi-day-sunny"></i>
               </div>
               <p class="temps">-20°</p>
           </div>

           <div class="time-weather text-center">
            <div class="days">02.27</div>
            <div class="times">14시</div>
            <div class="icons">
               <i class="wi wi-day-sunny"></i>
            </div>
            <p class="temps">-20°</p>
           </div>

           <div class="time-weather text-center">
            <div class="days">02.27</div>
            <div class="times">14시</div>
            <div class="icons">
               <i class="wi wi-day-sunny"></i>
            </div>
            <p class="temps">-20°</p>
        </div>


        <div class="time-weather text-center">
         <div class="days">02.27</div>
         <div class="times">14시</div>
         <div class="icons">
            <i class="wi wi-day-sunny"></i>
         </div>
         <p class="temps">-20°</p>
     </div>


     <div class="time-weather text-center">
      <div class="days">02.27</div>
      <div class="times">14시</div>
      <div class="icons">
         <i class="wi wi-day-sunny"></i>
      </div>
      <p class="temps">-20°</p>
  </div>

  <div class="time-weather text-center">
   <div class="days">02.27</div>
   <div class="times">14시</div>
   <div class="icons">
      <i class="wi wi-day-sunny"></i>
   </div>
   <p class="temps">-20°</p>
</div>

<div class="time-weather text-center">
   <div class="days">02.27</div>
   <div class="times">14시</div>
   <div class="icons">
      <i class="wi wi-day-sunny"></i>
   </div>
   <p class="temps">-20°</p>
</div>
         <!-- /loop -->  
        </div>
    </div>
</div>


   <script src="cordova.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/custom.js"></script>
</body>
</html>